00000000 .text
000014b0 .rodata
000015a8 .eh_frame
00001a40 .data
00001a80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001a80 buf.1070
00000000 ulib.c
00000cdc stosb
00000f1d trampoline
00000000 printf.c
00001010 putc
00001038 printint
00001a50 digits.1032
00000000 umalloc.c
00001ae4 base
00001aec freep
00001379 morecore
00000000 
00000d01 strcpy
000010e8 printf
00000ee6 memmove
00000fa0 mknod
0000039c execcmd
00000de4 gets
00000fd8 getpid
00000834 parsepipe
000006d4 parsecmd
000004e5 backcmd
00000663 peek
000008b8 parseredirs
0000052c gettoken
000013d1 malloc
00000fe8 sleep
00001a40 whitespace
00000377 fork1
00001008 alarm
00000bfb nulterminate
00000f68 pipe
00000209 getcmd
00000f78 write
00000fb0 fstat
00000f88 kill
00000fc8 chdir
00000760 parseline
00000000 runcmd
000009e0 parseblock
00000f90 exec
00000f60 wait
00001a46 symbols
00000f28 signal
00000f70 read
00000ab4 parseexec
00000fa8 unlink
00000351 panic
00000f50 fork
00000fe0 sbrk
00000ff0 uptime
00001a64 __bss_start
00000d90 memset
00000266 main
00000d31 strcmp
00000fd0 dup
00000445 pipecmd
000003da redircmd
00000e51 stat
00001a64 _edata
00001af0 _end
00000ff8 halt
00000fb8 link
00000f58 exit
00000e9f atoi
00001000 register_signal_handler
00000d6b strlen
00000f98 open
00000db4 strchr
00000fc0 mkdir
00000f80 close
00000495 listcmd
00001298 free
