00000000 .text
000014e8 .rodata
000015e0 .data
00001620 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 sh.c
00001620 buf.1017
00000000 ulib.c
00000cfc stosb
00000f55 trampoline
00000000 printf.c
00001044 putc
0000106c printint
000015f0 digits.929
00000000 umalloc.c
00001684 base
0000168c freep
000013af morecore
00000d21 strcpy
00001120 printf
00000f1a memmove
00000fd4 mknod
000003a4 execcmd
00000e11 gets
0000100c getpid
00000852 parsepipe
000006f1 parsecmd
000004ed backcmd
0000067c peek
000008d6 parseredirs
00000534 gettoken
00001407 malloc
0000101c sleep
000015e0 whitespace
0000037f fork1
0000103c alarm
00000c19 nulterminate
00000f9c pipe
00000208 getcmd
00000fac write
00000fe4 fstat
00000fbc kill
00000ffc chdir
0000077e parseline
00000000 runcmd
000009fd parseblock
00000fc4 exec
00000f94 wait
000015e6 symbols
00000f5a signal
00000fa4 read
00000ad1 parseexec
00000fdc unlink
00000359 panic
00000f84 fork
00001014 sbrk
00001024 uptime
00001604 __bss_start
00000dba memset
00000266 main
00000d54 strcmp
00001004 dup
0000044d pipecmd
000003e2 redircmd
00000e80 stat
00001604 _edata
00001690 _end
0000102c halt
00000fec link
00000f8c exit
00000ece atoi
00001034 register_signal_handler
00000d95 strlen
00000fcc open
00000dde strchr
00000ff4 mkdir
00000fb4 close
0000049d listcmd
000012d8 free
