00000000 .text
000008eb .rodata
0000093c .eh_frame
00000bb8 .data
00000bcc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 stage3.c
00000bcc count
00000000 ulib.c
00000118 stosb
00000359 trampoline
00000000 printf.c
0000044c putc
00000474 printint
00000bb8 digits.1032
00000000 umalloc.c
00000bd0 base
00000bd8 freep
000007b5 morecore
00000000 
0000013d strcpy
00000524 printf
00000322 memmove
000003dc mknod
00000220 gets
00000414 getpid
0000080d malloc
00000424 sleep
00000444 alarm
000003a4 pipe
00000000 handle_signal
000003b4 write
000003ec fstat
000003c4 kill
00000404 chdir
000003cc exec
0000039c wait
00000364 signal
000003ac read
000003e4 unlink
0000038c fork
0000041c sbrk
0000042c uptime
00000bcc __bss_start
000001cc memset
0000004d main
0000016d strcmp
0000040c dup
0000028d stat
00000bcc _edata
00000bdc _end
00000434 halt
000003f4 link
00000394 exit
000002db atoi
0000043c register_signal_handler
000001a7 strlen
000003d4 open
000001f0 strchr
000003fc mkdir
000003bc close
000006d4 free
