00000000 .text
00004444 .rodata
00005c18 .data
00005c60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 .debug_ranges
00000000 usertests.c
00005c60 args.2177
00000000 ulib.c
00003c58 stosb
00003eb1 trampoline
00000000 printf.c
00003fa0 putc
00003fc8 printint
00005c34 digits.929
00000000 umalloc.c
00005ce0 base
00005ce8 freep
0000430b morecore
00003c7d strcpy
00000cb5 exitwait
0000407c printf
00005c2c stdout
00003738 bigargtest
00003e76 memmove
000001c6 openiputtest
00003f30 mknod
00003d6d gets
00003f68 getpid
00000971 pipe1
00002ee8 iref
00004363 malloc
00003f78 sleep
000000da exitiputtest
00003861 fsfull
00001dea bigdir
0000300c forktest
00000587 writetest1
000026a5 bigwrite
00000e18 sharedfd
00003f98 alarm
00005c30 randstate
00003ef8 pipe
00005d00 uninit
00002ca6 dirfile
00003f08 write
000036c7 bsstest
00005c18 echoargv
00003f40 fstat
00003f18 kill
000035fa validatetest
00002b2e rmdot
00003f58 chdir
00000922 exectest
00003f20 exec
00003ef0 wait
00003b24 rand
00003eb6 signal
00003f00 read
00000b5c preempt
00003f38 unlink
00000d33 mem
00003ee0 fork
00003f70 sbrk
00003f80 uptime
00005c48 __bss_start
00003d16 memset
00000790 createtest
00003b43 main
00001278 createdelete
00003cb0 strcmp
00000372 writetest
00003f60 dup
000030e2 sbrktest
000002c7 opentest
00001f5f subdir
000016c6 linktest
00008420 buf
00000848 dirtest
00000000 iputtest
00003ddc stat
000027ad bigfile
00005c48 _edata
0000a424 _end
00003f88 halt
000014f1 unlinkread
00003f48 link
00003ee8 exit
00003e2a atoi
00001cbe linkunlink
0000a420 name
00003f90 register_signal_handler
00003cf1 strlen
00003f28 open
00003d3a strchr
0000190f concreate
000029d8 fourteen
000035d8 validateint
00001011 fourfiles
00003f50 mkdir
00003f10 close
00004234 free
