00000000 .text
00004430 .rodata
00005c14 .eh_frame
00006318 .data
00006360 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006360 args.1402
00000000 ulib.c
00003c5c stosb
00003e9d trampoline
00000000 printf.c
00003f90 putc
00003fb8 printint
00006334 digits.1032
00000000 umalloc.c
000063e0 base
000063e8 freep
000042f9 morecore
00000000 
00003c81 strcpy
00000cad exitwait
00004068 printf
0000632c stdout
000036d7 bigargtest
00003e66 memmove
000001c6 openiputtest
00003f20 mknod
00003d64 gets
00003f58 getpid
0000096c pipe1
00002e8b iref
00004351 malloc
00003f68 sleep
000000da exitiputtest
000037ff fsfull
00001da2 bigdir
00002fae forktest
00000586 writetest1
00002655 bigwrite
00000e0f sharedfd
00003f88 alarm
00006330 randstate
00003ee8 pipe
00006400 uninit
00002c49 dirfile
00003ef8 write
00003667 bsstest
00006318 echoargv
00003f30 fstat
00003f08 kill
0000359a validatetest
00002ad1 rmdot
00003f48 chdir
0000091d exectest
00003f10 exec
00003ee0 wait
00003afb rand
00003ea8 signal
00003ef0 read
00000b54 preempt
00003f28 unlink
00000d2a mem
00003ed0 fork
00003f60 sbrk
00003f70 uptime
00006348 __bss_start
00003d10 memset
0000078d createtest
00003b45 main
0000126b createdelete
00003cb1 strcmp
00000372 writetest
00003f50 dup
0000307f sbrktest
000002c7 opentest
00001f11 subdir
000016ad linktest
00008b20 buf
00000843 dirtest
00000000 iputtest
00003dd1 stat
0000275c bigfile
00006348 _edata
0000ab24 _end
00003f78 halt
000014da unlinkread
00003f38 link
00003ed8 exit
00003e1f atoi
00001c5d linkunlink
0000ab20 name
00003f80 register_signal_handler
00003ceb strlen
00003f18 open
00003d34 strchr
000018f6 concreate
0000297b fourteen
0000356f validateint
00001007 fourfiles
00003f40 mkdir
00003f00 close
00004218 free
